2019-11-19 13:31:25.953 CST [3208] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-11-19 13:31:25.953 CST [3208] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-11-19 13:31:25.953 CST [3208] LOG:  could not bind IPv6 address "::1": Address already in use
2019-11-19 13:31:25.953 CST [3208] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-11-19 13:31:25.953 CST [3208] WARNING:  could not create listen socket for "localhost"
2019-11-19 13:31:25.953 CST [3208] FATAL:  could not create any TCP/IP sockets
2019-11-19 13:31:25.953 CST [3208] LOG:  database system is shut down
2019-11-19 13:33:03.575 CST [3228] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-11-19 13:33:03.575 CST [3228] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-11-19 13:33:03.575 CST [3228] LOG:  could not bind IPv6 address "::1": Address already in use
2019-11-19 13:33:03.575 CST [3228] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-11-19 13:33:03.575 CST [3228] WARNING:  could not create listen socket for "localhost"
2019-11-19 13:33:03.575 CST [3228] FATAL:  could not create any TCP/IP sockets
2019-11-19 13:33:03.575 CST [3228] LOG:  database system is shut down
